{
  "version": 2,
  "buildCommand": "npm install && cd app/frontend && npm install && npm run build",
  "outputDirectory": "app/frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
